EnvyAudioChat/MainWindow.xaml

<Window x:Class="EnvyAudioChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvyAudioChat"
        mc:Ignorable="d"
        Title="Envy Voice Chat" Height="450" Width="280
        " ResizeMode="NoResize">
    <Grid>
        <TextBox Name="IpAdressInputBox"  HorizontalAlignment="Left" Height="23" Margin="88,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="88,225,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <ComboBox Name="IpServerSelectBox" HorizontalAlignment="Left" Margin="88,181,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="5,181,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.146,-0.132" Click="StopButton_Click"/>
        <Label Name="StatusLabel" Content="None" HorizontalAlignment="Left" Margin="88,316,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Slider Name="volumeSlider"  HorizontalAlignment="Left" Margin="88,347,0,0" VerticalAlignment="Top" Width="176" ValueChanged="VolumeSlider_ValueChanged"
                Maximum="60" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
